<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>// kat.About();</title>
<style>
h1 {
    text-decoration: none;
    color: #121621;
    float: right;
    width: 1040px;
    margin-right: 45px;
    text-align: right;
    display: block;
}

h2 {
    text-decoration: none;
    color: #121621;
    float: left;
    text-align: left;
    margin-left: 351px;
}

img {
    padding: 5px;
}

.container {
    display: grid;
    grid-template-rows: 9% 6% 46% 24% 25%;
    grid-template-columns: 40% 60%;
    grid-row-gap: 5px;
  }

.d1{
    margin-top: 21px;
    grid-column: 1/3;
    text-align: center;
}

.d2 {
    
}

.d3 {
    text-decoration: none;
    color: #121621;
    float: right;
    text-align: right;
    margin-right: 45px;
}

.d4{

}


.d5 {
    display: grid;
    place-items: center;
    text-align: center;
    margin-left: 45px; 
    
}

.d6 {
    display: block;
    float: right;
    place-items: center;
    text-align: right;
    margin-left: 45px;  
     
}

.d7 {
    
}

.d8 {
    grid-column: 1/3;
    display: grid;
    place-items: center;
    text-align: center;
    float: left;
    display: block;
    color: #121621;
}

@media screen and (max-width: 531px) {
    .container {
      display: flex;
      flex-flow: column;
    }
  }

</style>
</head>

<body class="container", id=main>
    <div id="header_bar_container">
        <div class="d1">
            <h1>// artist engineer<HR color="#121621"></h1>
        </div>
    
        <div class="d2">
            <h2>kathryn bingham</h2>
        </div>
        <div class="d3">
            <h3>
                <a id="resume-link" href="resume/index.html">resume</a>
                /
                <a id="contact-link" href="contact/index.html">contact</a>
            </h3>
        </div>
    </div>
    
    <hr class="d4" color="#121621">
    <div class="d5">
        <img src="images/DSC_0967.jpg">
    </div>



    <div class="d6">
        <p>
            I am a Software Engineer, with a background <br>
            in Mechanical Engineering and Visual Art. <br> 
            Take a look around and reach out with any questions.
        </p>
        
    </div>

    <div class="d8">
        <table>
            <a id="github-link" target="_blank" href="https://github.com/katbingham"> <img id="github" src="images/iconmonstr-github-1-48.png" onmouseover="this.src='images/iconmonstr-github-hover-1-48.png'" onmouseout="this.src='images/iconmonstr-github-1-48.png'" alt="GitHub logo" width="48px"></a>
            <a id="instagram-link" target="_blank" href="https://www.instagram.com/kat.bing/"> <img id="instagram" src="images/iconmonstr-instagram-6-48.png" onmouseover="this.src='images/iconmonstr-instagram-hover-6-48.png'" onmouseout="this.src='images/iconmonstr-instagram-6-48.png'" alt="Instagram logo" width="48px"></a>
            <a id="linkedin-link" target="_blank" href="https://www.linkedin.com/in/kathryn-bingham-a56796a4/"> <img id="linkedin" src="images/iconmonstr-linkedin-1-48.png" onmouseover="this.src='images/iconmonstr-linkedin-hover-1-48.png'" onmouseout="this.src='images/iconmonstr-linkedin-1-48.png'" alt="Linkedin logo" width="48px"></a>
            <HR color="#121621">
            <div>&copy 2022 Kathryn Bingham <br> this site was lovingly built using both digital and mixed media</div>
        </table>
    </div>

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

    <script src="header_bar.js"></script>

</body>

</html>